{
  "defaultCulture": "en-US",

  "Api1Url": "http://devmasina:40002",
  "ApiGWUrl": "http://devmasina:40000",
  "SignalrHubUrl": "http://devmasina:40009",

  "IdentityUrl": "http://devmasina:40001",
  "CallBackUrl": "http://devmasina:40010",
  "ClientId": "devmasina_mvc",
  "ClientSecret": "secret",

  "ConnectionStrings": {
    "LogDb": "Server=DEVMASINA\\DEVBAZA;Database=IdentityServerAsp;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False;User ID=kestrel;Password=Algotech237!"
  }
}
