{
  "Api1Url": "http://localhost:5002",
  "Api2Url": "http://localhost:5003",
  "ApiGWUrl": "http://localhost:5000",
  "IdentityUrl": "http://localhost:5001",
  "CallBackUrl": "http://localhost:5010",
  "SignalrHubUrl": "http://localhost:5011",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"LogDb": "Server=NMIRIC\\SQLEXPRESS;Database=IdentityServerAsp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogDb": "Server=DEVMASINA\\DEVBAZA;Database=IdentityServerAsp;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False;User ID=kestrel;Password=Algotech237!"

  }
}
